<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Página Principal | YouTube</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<header class="header">
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="#" class="logo"><i class="fas fa-play"></i> <span>FalconMasters</span></a>
			</div>

			<div class="barra-busqueda">
				<input type="text" placeholder="Buscar">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>

			<div class="botones-header">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<a href="#" class="avatar"><img src="img/avatar.jpg" alt=""></a>
			</div>
		</header>

		<nav class="menu-lateral">
			<a href="#" class="active"><i class="fas fa-home"></i> Página Principal</a>
			<a href="#"><i class="fas fa-fire"></i> Tendencias</a>
			<a href="#"><i class="fas fa-star"></i> Suscripciones</a>

			<hr>

			<a href="#"><i class="fas fa-folder"></i> HTML y CSS</a>
			<a href="#"><i class="fas fa-folder"></i> Responsive Design</a>
			<a href="#"><i class="fas fa-folder"></i> Bootstrap</a>

			<hr>

			<a href="#"><i class="fas fa-folder"></i> Javascript</a>
			<a href="#"><i class="fas fa-folder"></i> React</a>
			<a href="#"><i class="fas fa-folder"></i> PHP y MYSQL</a>
		</nav>

		<main class="main">
			<h3 class="titulo">Videos Recomendados</h3>
			<div class="grid-videos">
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
				<a href="#" class="video"><img src="https://via.placeholder.com/500x281?text=Placeholder" alt=""></a>
			</div>
		</main>
	</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>